# AbrPlus.Integration.OpenERP

./: .gitmodules  AbrPlus.Integration.OpenERP.sln  README.md
All/: AbrPlus.Integration.OpenERP.All.sln
OpenERP/: OpenERP.csproj
OpenERP.Hosting/: OpenERP.Hosting.csproj
OpenERP.Hosting.NetFx/: EmptyGrpcCallHeaderResolver.cs  HostHelper.cs  Logger.cs  OpenERP.Hosting.NetFx.csproj  SerilogHelper.cs  ServiceCollectionExtensions.cs
OpenERP.Hosting.NetFx/Exceptions/: CustomerNotFoundException.cs  IntegrationException.cs
OpenERP.Hosting.NetFx/Services/: ConfigurationStorageService.cs  ICacheManager.cs  IConfigurationStorageServiceBase.cs  IFinancialSystemSetting.cs  IFinancialSystemSettingService.cs  MemoryCacheManager.cs  ScriptExecute.cs  TrackingService.cs
OpenERP.Hosting/DI/: ExtendedDIModule.cs
OpenERP.Hosting/Hosting/: AppHostBuilder.cs  ApplicationService.cs  EndPointBuilder.cs  HostBuilderExtention.cs  ParameterConst.cs  ServiceCollectionBuilder.cs
OpenERP.Hosting/Processor/: GrpcMessageProcessor.cs  IGrpcMessageProcessor.cs  SoapMessageProcessor.cs
OpenERP.Hosting/Repository/: BaseOpenErpApiRepository.cs
OpenERP/Api/Contracts/: IBaseIntegrationApi.cs  IBaseIntegrationAsyncApi.cs  IContractApi.cs  IContractAsyncApi.cs  ICustomerApi.cs  ICustomerAsyncApi.cs  IInventoryApi.cs  IInvoiceApi.cs  IPaymentApi.cs  IProductApi.cs  IPurchaseInvoiceApi.cs  IPurchaseQuoteApi.cs  IQuoteApi.cs  IReceiptApi.cs  IReturnInvoiceApi.cs  IReturnPurchaseInvoiceApi.cs  ISettingApi.cs  IVoucherApi.cs
OpenERP/Api/DataContracts/: BalanceResultType.cs  BundleBase.cs  ChangeDetail.cs  ChangeInfo.cs  CompanySettings.cs  ContactAddress.cs  ContactPhone.cs  ContractBundle.cs  ExtendedProperty.cs  FinancialSystemSettings.cs  FixDataSync.cs  IdentityBalance.cs  IdentityBalanceParams.cs  IdentityBundle.cs  InvoiceBundle.cs  InvoiceDetail.cs  PaymentBundle.cs  ProductBundle.cs  RemainingStock.cs  SettingModel.cs  SettingValue.cs  SettingsTestResult.cs  SystemInfoBundle.cs  VoucherBundle.cs
OpenERP/DI/: InfrastructureDIModule.cs
OpenERP/Enums/: ActionType.cs  IdentityType.cs  InvoiceType.cs  ItemState.cs  MainSource.cs  OpenErpApiExceptionCode.cs  PaymentType.cs  PhoneType.cs  ProductType.cs  ReportMessageType.cs  SaveResultState.cs  SyncDirection.cs  SyncItemType.cs
OpenERP/Exceptions/: CustomerNotFoundException.cs
OpenERP/Helpers/: ContactHelper.cs  ExtendedPropertyHelper.cs  IdentityRemainHelper.cs  LifetimeScopeExtensions.cs  PersianDateHelper.cs  SettingsHelper.cs  StringHelper.cs  TrackingHelper.cs
OpenERP/Modules/: ChangeDetailComparer.cs
OpenERP/Options/: AppOption.cs
OpenERP/Repository/: IBaseOpenErpApiRepository.cs  ITrackingSupportRepository.cs
OpenERP/Service/: CompanyContext.cs  ICompanyContext.cs  ICompanyService.cs
OpenERP/Service/Configuration/: ConfigurationStorageServiceBase.cs  ConnectionStringValidator.cs  ICompanyOptionService.cs  ICompanySettingService.cs  IConfigurationStorageServiceBase.cs  IConnectionStringValidator.cs  IFinancialSystemSetting.cs
OpenERP/Settings/: BaseFlatCompanyConfig.cs  CompanyConfig.cs  FinancialSystemConfig.cs  FinancialSystemSpecificConfig.cs  FinancialSystemSpecificConfigValue.cs  Setting.cs
